<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_nav_calendario"
        android:title="Calendario"/>

    <item
        android:id="@+id/nav_grupos"
        android:icon="@drawable/ic_nav_grupos"
        android:title="@string/grupos"/>

    <item
        android:id="@+id/nav_eventos"
        android:icon="@drawable/ic_nav_eventos"
        android:title="@string/eventos"/>

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_nav_perfil"
        android:title="@string/perfil"/>

</menu>
