<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Calendario"/>

    <item
        android:id="@+id/nav_grupos"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/grupos"/>

    <item
        android:id="@+id/nav_eventos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/eventos"/>

    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/perfil"/>

</menu>
